подкользина
;:;#: *8#:::
АлНН4
#::#.#
$
никитевна
вкжиж
Жен, ##3 ; ввн: ?ннвн: :::::: ;;#:::
20.09.1972 ;8*8#;*:!*::: ПОС возжаевка :8#).#:: %;;:; Беягородского РнА Амурской ОБл
5
:
::8;-8856!8;
----
Якусик
:?::::
ЭммАнуил
8
ФЕДосиЕвич
?8;::.::
цё; ;;4#4: Муж
:#;;; #:;## 8+#: # :
13.04.1992 С.Рысли МоршАнского Р-нА ТАмбовской ОБЛ
$
#;::
3#:=:
ё
;;#-3-3;*
----
цирюльникова
#ёткёё ;-:8
ВСЕСлАв4
##:::
_
ИвАНовнА
#::жн;
Жен. :.:::: :::
:::%8:
29 .03 .1 9 86
8
:; :#:. 8;99;8: ::: 0
:# зё ::#: !; ::;:;:::=`::: ::
С. Студенец
кузовАтовского Р-н4
ульяновской ОБ1,
;
----
Янишевский
Никнфор
Семенович
88;8833
МУЖ ;31;8 05.09 .1976 :жжв&#8: ;: ::::: ГОР ЯРославль :##е##: 9;88
8
:
----
Чернышёв
ЛУКА

ГЕОРГИЕвич
МУЖ
8*;
01.04.1971 ГОР КрАсНоярск
6
;
----
АНРеп
Петр
$
Фомич
8:*33;3;
МУЖ
:#;3:
16 .06 .1998 ГОР Зея Амурской оБЛ.
@
:
----
Дорофеев
тимофей
9
семенович
уЖ,
24.11.1986 ГОР ПеНзА
8
:
----
Шишлов
СтАнИслАв
6
ПАнКрАТиевич
МЖ
2 4 .08 .1997 С.геячол Масаллинского Р-НА
*
Республики Азербайджан
:
----
